[flake8]
ignore =
    W503
    I001
    I003
    I004
    I005
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    .venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
src_paths=backend
